VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657c6d8eee2bfeea42fc"
VITE_APPWRITE_DATABASE_ID="657c6df53175c0e18c02"
VITE_APPWRITE_COLLECTION_ID="657c6e13a3ca4a0a396c"
VITE_APPWRITE_BUCKET_ID="657c6f1d40a69074440a"